client/client/createRoom.xaml

<Window x:Class="client.createRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="" Height="408" Width="300">
    <Grid>
        <Label x:Name="lblRoomName" Content="Room Name:" HorizontalAlignment="Left" Height="30" Margin="110,0,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblPlayerNo" Content="Player Number:" HorizontalAlignment="Left" Height="30" Margin="100,77,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblQuestionsNo" Content="Questions Number:" HorizontalAlignment="Left" Height="30" Margin="90,154,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblQuestionTime" Content="Time for Each Question:" HorizontalAlignment="Left" Height="30" Margin="80,236,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtbRoomName" HorizontalAlignment="Left" Height="42" Margin="0,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" TextChanged="txtbRoomName_TextChanged"/>
        <TextBox x:Name="txtbPlayerNo" HorizontalAlignment="Left" Height="42" Margin="0,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" TextChanged="txtbPlayerNo_TextChanged"/>
        <TextBox x:Name="txtbQuestionsNo" HorizontalAlignment="Left" Height="42" Margin="0,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" TextChanged="txtbQuestionsNo_TextChanged"/>
        <TextBox x:Name="txtbQuestionTime" HorizontalAlignment="Left" Height="42" Margin="0,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" TextChanged="txtbQuestionTime_TextChanged"/>
        <Button x:Name="btnCreateRoom" Content="Create Room" HorizontalAlignment="Left" Height="56" Margin="0,313,0,0" VerticalAlignment="Top" Width="146" Click="btnCreateRoom_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="56" Margin="146,313,0,0" VerticalAlignment="Top" Width="146"/>

    </Grid>
</Window>
