client/client/createRoom.xaml

<Window x:Class="client.createRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="" Height="453" Width="300">
    <Grid>
        <Label x:Name="lblRoomName" Content="Room Name:" HorizontalAlignment="Left" Height="30" Margin="110,50,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblPlayerNo" Content="Player Number:" HorizontalAlignment="Left" Height="30" Margin="100,127,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblQuestionsNo" Content="Questions Number:" HorizontalAlignment="Left" Height="30" Margin="90,204,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblQuestionTime" Content="Time for Each Question:" HorizontalAlignment="Left" Height="30" Margin="80,286,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtbRoomName" HorizontalAlignment="Left" Height="42" Margin="0,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" />
        <TextBox x:Name="txtbPlayerNo" HorizontalAlignment="Left" Height="42" Margin="0,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" />
        <TextBox x:Name="txtbQuestionsNo" HorizontalAlignment="Left" Height="42" Margin="0,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" />
        <TextBox x:Name="txtbQuestionTime" HorizontalAlignment="Left" Height="42" Margin="0,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" />
        <Button x:Name="btnCreateRoom" Content="Create Room" HorizontalAlignment="Left" Height="56" Margin="0,363,0,0" VerticalAlignment="Top" Width="146" Click="btnCreateRoom_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="56" Margin="146,363,0,0" VerticalAlignment="Top" Width="146" Click="btnBack_Click"/>
        <Label x:Name="lblStatus" Content="status" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
