client/client/MainWindow.xaml

<Window x:Name="Login" x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="Login" Height="208.019" Width="364.784">
    <Grid>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="24" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="154,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.776,0.654" Width="69"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="154,107,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="btnLogin" Content="Log In" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="254,147,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Height="30" Width="207"/>

    </Grid>
</Window>
