client/client/SignUp.xaml

<Window x:Class="client.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignUp" Height="245" Width="292">
    <Grid Margin="0,0,2,-2">
        <Button x:Name="btnBack" Content="back" HorizontalAlignment="Left" Margin="153,161,0,0" VerticalAlignment="Top" Width="121" Height="45" Click="btnBack_Click"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="lblEmail" Content="email" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="121,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="121,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="121,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="btnSignUp" Content="sign up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="10,161,0,0" Height="45" Click="btnSignUp_Click"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Height="47" Width="250" FontSize="15"/>

    </Grid>
</Window>
